{
  "name": "web-ejem3",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "watch": "nodemon -e js,html,css src/app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mustache-express": "^1.3.0"
  }
}
